<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0vw7oas1nb6foq12m6hiv0pk8hpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1s0y0yz0krby96145734m1m1wvjq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/AMA/Desktop/Alarms/Online Retail.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s0y0yz0krby96145734m1m1wvjq' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Price_Check' datatype='real' name='[Calculation_452330298340741120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UnitPrice] &gt; -1 then [UnitPrice] END' />
      </column>
      <column caption='Quantity_Check' datatype='integer' name='[Calculation_452330298341257217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 0 then [Quantity] END' />
      </column>
      <column caption='sales' datatype='real' name='[Calculation_544372614473752576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='avg sales' datatype='real' name='[Calculation_544372614474543105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_544372614473752576])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_544372614476877826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_03177C9B25524E8196E1759FEBCBB6FF]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[sales (copy)_371828455011069952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_452330298341257217] * [Calculation_452330298340741120]' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_452330298341257217]' derivation='Sum' name='[sum:Calculation_452330298341257217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales (copy)_371828455011069952]' derivation='Sum' name='[sum:sales (copy)_371828455011069952:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1. Monthly Trend of Revenue Generated in 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0vw7oas1nb6foq12m6hiv0pk8hpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw7oas1nb6foq12m6hiv0pk8hpp'>
            <column caption='Unit Price_Check' datatype='real' name='[Calculation_452330298340741120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt; -1 then [UnitPrice] END' />
            </column>
            <column caption='Quantity_Check' datatype='integer' name='[Calculation_452330298341257217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 0 then [Quantity] END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[sales (copy)_371828455011069952]' derivation='Sum' forecast-column-base='[sum:sales (copy)_371828455011069952:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sales (copy)_371828455011069952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[sales (copy)_371828455011069952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_452330298341257217] * [Calculation_452330298340741120]' />
            </column>
            <column-instance column='[sales (copy)_371828455011069952]' derivation='Sum' name='[sum:sales (copy)_371828455011069952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[tmn:InvoiceDate:qk]' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2011-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[fVal:sum:sales (copy)_371828455011069952:qk]' />
              <color column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[fVal:sum:sales (copy)_371828455011069952:qk]</rows>
        <cols>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[tmn:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2. Top 10 Countries by Revenue and Product Quantity Demanded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0vw7oas1nb6foq12m6hiv0pk8hpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw7oas1nb6foq12m6hiv0pk8hpp'>
            <column caption='Unit Price_Check' datatype='real' name='[Calculation_452330298340741120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt; -1 then [UnitPrice] END' />
            </column>
            <column caption='Quantity_Check' datatype='integer' name='[Calculation_452330298341257217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 0 then [Quantity] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[sales (copy)_371828455011069952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_452330298341257217] * [Calculation_452330298340741120]' />
            </column>
            <column-instance column='[Calculation_452330298341257217]' derivation='Sum' name='[sum:Calculation_452330298341257217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales (copy)_371828455011069952]' derivation='Sum' name='[sum:sales (copy)_371828455011069952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:sales (copy)_371828455011069952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:Calculation_452330298341257217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:sales (copy)_371828455011069952:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:Calculation_452330298341257217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales (copy)_371828455011069952])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;United Arab Emirates&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:Country:nk]' direction='DESC' using='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:sales (copy)_371828455011069952:qk]' />
          <slices>
            <column>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:Country:nk]</column>
            <column>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[Multiple Values]</rows>
        <cols>([federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:Country:nk] / [federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3. Top 10 Customers by Revenue Generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0vw7oas1nb6foq12m6hiv0pk8hpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw7oas1nb6foq12m6hiv0pk8hpp'>
            <column caption='Unit Price_Check' datatype='real' name='[Calculation_452330298340741120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt; -1 then [UnitPrice] END' />
            </column>
            <column caption='Quantity_Check' datatype='integer' name='[Calculation_452330298341257217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 0 then [Quantity] END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[sales (copy)_371828455011069952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_452330298341257217] * [Calculation_452330298340741120]' />
            </column>
            <column-instance column='[sales (copy)_371828455011069952]' derivation='Sum' name='[sum:sales (copy)_371828455011069952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales (copy)_371828455011069952])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:sales (copy)_371828455011069952:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:sales (copy)_371828455011069952:qk]' />
              <text column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:sales (copy)_371828455011069952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:sales (copy)_371828455011069952:qk]</rows>
        <cols>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4. Map chart of each Country&apos;s Product Demands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0vw7oas1nb6foq12m6hiv0pk8hpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vw7oas1nb6foq12m6hiv0pk8hpp'>
            <column caption='Quantity_Check' datatype='integer' name='[Calculation_452330298341257217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 0 then [Quantity] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330298341257217]' derivation='Sum' name='[sum:Calculation_452330298341257217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:Quantity:qk]' />
              <text column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:Country:nk]' />
              <text column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[sum:Calculation_452330298341257217:qk]' />
              <lod column='[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[Latitude (generated)]</rows>
        <cols>[federated.0vw7oas1nb6foq12m6hiv0pk8hpp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
