<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet 1-udemy_courses (Data_Analyst_Working_Sheet - Copy)' inline='true' name='federated.1o51ll01hlwg9a1arwj0l05cpusn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Analyst_Working_Sheet - Copy' name='excel-direct.0b5fx3i16a2ws910e97dr0myowy3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/AMA/Documents/Marvel/Downloads/Internship and Tasks/Entry Level - Data Analysis/Data_Analyst_Working_Sheet - Copy.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b5fx3i16a2ws910e97dr0myowy3' name='Sheet 1-udemy_courses' table='[&apos;Sheet 1-udemy_courses$&apos;]' type='table'>
          <columns gridOrigin='A1:O3673:no:A1:O3673:1' lost='0' outcome='1' processed='25704'>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='string' name='Free/Paid' ordinal='3' />
            <column datatype='string' name='Free Beginner Course' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='integer' name='num_subscribers' ordinal='6' />
            <column datatype='integer' name='num_reviews' ordinal='7' />
            <column datatype='integer' name='num_lectures' ordinal='8' />
            <column datatype='string' name='level' ordinal='9' />
            <column datatype='real' name='Rating' ordinal='10' />
            <column datatype='real' name='content_duration' ordinal='11' />
            <column datatype='string' name='published_timestamp' ordinal='12' />
            <column datatype='string' name='subject' ordinal='13' />
            <column datatype='string' name='Date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free/Paid]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Beginner Course]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_subscribers]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lectures]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_duration]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_timestamp]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet 1-udemy_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_27584586297884672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_528891507193348096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet 1-udemy!courses_438DC24ED65D4377AE717186F7B45210])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1-udemy_courses' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1-udemy!courses_438DC24ED65D4377AE717186F7B45210]' role='measure' type='quantitative' />
      <column caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Published Timestamp' datatype='string' name='[published_timestamp]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-udemy_courses (Data_Analyst_Working_Sheet - Copy)' name='federated.1o51ll01hlwg9a1arwj0l05cpusn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o51ll01hlwg9a1arwj0l05cpusn'>
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:subject:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[min:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:subject:nk]' />
              <wedge-size column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[pcto:sum:price:qk:1]' />
              <size column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[pcto:sum:price:qk:1]' />
              <text column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:subject:nk]' />
              <text column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[pcto:sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[min:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1o51ll01hlwg9a1arwj0l05cpusn].[min:price:qk] + [federated.1o51ll01hlwg9a1arwj0l05cpusn].[min:price:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Price of Courses
by
Course Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-udemy_courses (Data_Analyst_Working_Sheet - Copy)' name='federated.1o51ll01hlwg9a1arwj0l05cpusn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o51ll01hlwg9a1arwj0l05cpusn'>
            <column caption='zero' datatype='integer' name='[Calculation_27584586297884672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_528891507193348096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet 1-udemy!courses_438DC24ED65D4377AE717186F7B45210])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet 1-udemy_courses' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1-udemy!courses_438DC24ED65D4377AE717186F7B45210]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet 1-udemy!courses_438DC24ED65D4377AE717186F7B45210]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1-udemy!courses_438DC24ED65D4377AE717186F7B45210:qk]' pivot='key' type='quantitative' />
            <column caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
            <column-instance column='[num_reviews]' derivation='Min' name='[min:num_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_27584586297884672]' derivation='Sum' name='[sum:Calculation_27584586297884672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_duration]' derivation='Sum' name='[sum:content_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528891507193348096]' derivation='User' name='[usr:Calculation_528891507193348096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o51ll01hlwg9a1arwj0l05cpusn].[usr:Calculation_528891507193348096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:content_duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o51ll01hlwg9a1arwj0l05cpusn].[__tableau_internal_object_id__].[cnt:Sheet 1-udemy!courses_438DC24ED65D4377AE717186F7B45210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o51ll01hlwg9a1arwj0l05cpusn].[min:num_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_lectures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_subscribers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:Calculation_27584586297884672:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o51ll01hlwg9a1arwj0l05cpusn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:Calculation_27584586297884672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:subject:nk]' />
              <wedge-size column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:price:qk]' />
              <text column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:subject:nk]' />
              <text column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:Calculation_27584586297884672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Price&#10;&lt;</run>
                <run>[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:Calculation_27584586297884672:qk] + [federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:Calculation_27584586297884672:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Course Category
by
Number of Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-udemy_courses (Data_Analyst_Working_Sheet - Copy)' name='federated.1o51ll01hlwg9a1arwj0l05cpusn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o51ll01hlwg9a1arwj0l05cpusn'>
            <column caption='zero' datatype='integer' name='[Calculation_27584586297884672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_27584586297884672]' derivation='Sum' name='[sum:Calculation_27584586297884672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_subscribers:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:Calculation_27584586297884672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:subject:nk]' />
              <wedge-size column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_subscribers:qk]' />
              <text column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:subject:nk]' />
              <text column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_subscribers:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:Calculation_27584586297884672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_subscribers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Subscribers&#10;&lt;</run>
                <run>[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_subscribers:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:Calculation_27584586297884672:qk] + [federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:Calculation_27584586297884672:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Most Subscribed Courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-udemy_courses (Data_Analyst_Working_Sheet - Copy)' name='federated.1o51ll01hlwg9a1arwj0l05cpusn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o51ll01hlwg9a1arwj0l05cpusn'>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:course_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:course_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:course_title:nk]' direction='DESC' using='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_subscribers:qk]' />
          <slices>
            <column>[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:course_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:course_title:nk]</rows>
        <cols>[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:num_subscribers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1-udemy_courses (Data_Analyst_Working_Sheet - Copy)' name='federated.1o51ll01hlwg9a1arwj0l05cpusn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o51ll01hlwg9a1arwj0l05cpusn'>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:course_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:course_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:course_title:nk]' direction='DESC' using='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:price:qk]' />
          <slices>
            <column>[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:course_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o51ll01hlwg9a1arwj0l05cpusn].[none:course_title:nk]</rows>
        <cols>[federated.1o51ll01hlwg9a1arwj0l05cpusn].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
